
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Aug 20 12:09:31 CST 2012
//----------------------------------------------------

package parser._4;

import java_cup.runtime.Symbol;
import javax.swing.JTextArea;
import parser.CeParseAttr;
import dot.CeDotGraph;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Aug 20 12:09:31 CST 2012
  */
public class Parser4 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser4() {super();}

  /** Constructor which sets the default scanner. */
  public Parser4(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser4(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\016\000\002\010\002\000\002\002\004\000\002\002" +
    "\004\000\002\007\004\000\002\007\003\000\002\003\004" +
    "\000\002\006\005\000\002\006\004\000\002\004\003\000" +
    "\002\004\003\000\002\004\003\000\002\004\003\000\002" +
    "\004\003\000\002\005\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\023\000\014\007\001\010\001\011\001\012\001\013" +
    "\001\001\002\000\014\007\007\010\016\011\011\012\017" +
    "\013\014\001\002\000\004\002\006\001\002\000\004\002" +
    "\uffff\001\002\000\004\006\ufff9\001\002\000\006\004\023" +
    "\005\024\001\002\000\004\006\ufff5\001\002\000\016\002" +
    "\ufffd\007\ufffd\010\ufffd\011\ufffd\012\ufffd\013\ufffd\001\002" +
    "\000\016\002\000\007\007\010\016\011\011\012\017\013" +
    "\014\001\002\000\004\006\ufff6\001\002\000\004\006\020" +
    "\001\002\000\004\006\ufff8\001\002\000\004\006\ufff7\001" +
    "\002\000\006\004\ufff4\005\ufff4\001\002\000\006\004\ufffa" +
    "\005\ufffa\001\002\000\016\002\ufffe\007\ufffe\010\ufffe\011" +
    "\ufffe\012\ufffe\013\ufffe\001\002\000\004\006\020\001\002" +
    "\000\016\002\ufffc\007\ufffc\010\ufffc\011\ufffc\012\ufffc\013" +
    "\ufffc\001\002\000\006\004\ufffb\005\ufffb\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\023\000\006\002\004\010\003\001\001\000\012\003" +
    "\011\004\014\006\007\007\012\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\003\021\004\014" +
    "\006\007\001\001\000\002\001\001\000\004\005\020\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\005\024\001" +
    "\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser4$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser4$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser4$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




	//###########
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//###########
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser4$actions {



	//////////////////////////
	//varios...
	void println(String msg){
		parser.out(msg);
	}
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}
	CeDotGraph	g1	=	new CeDotGraph("g41","graphs/g41.dot");
	CeDotGraph	g2	=	new CeDotGraph("g42","graphs/g42.dot");
	
	String[]	except	=	{"item_id"};
	
	String getNextItemId(){
		return g2.getNextItemId();
	}
	String addItem(String label1,String label2){
		g1.addItem(label1);
		return g2.addItem(label2);
	}
	String addItem(String label){
		g1.addItem(label);
		return g2.addItem(label);
	}
	String addAssn(String from,String to){
		g1.addAssn(from,to);
		return g2.addAssn(from,to);
	}
	String addAssn2(String from,String to){
		return g2.addAssn(from,to);
	}
	String addAssn(String from,String to1,String to2){
		g1.addAssn(from,to1);
		return g2.addAssn(from,to2);
	}
	String addOther(String other){
		g1.addOther(other);
		return g2.addOther(other);
	}
	void createGraphs() throws java.io.IOException{
		g1.getGraphImg();
		g2.getGraphImg();
		println(String.format("Files created on /%S dir...",g1.getDotfile().getParent()));
	}

  private final Parser4 parser;

  /** Constructor */
  CUP$Parser4$actions(Parser4 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser4$do_action(
    int                        CUP$Parser4$act_num,
    java_cup.runtime.lr_parser CUP$Parser4$parser,
    java.util.Stack            CUP$Parser4$stack,
    int                        CUP$Parser4$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser4$result;

      /* select the action based on the action number */
      switch (CUP$Parser4$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // var_id ::= ID 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id	=	addItem("id");
						String	item_id0=	addItem(x);
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"id=%s\"]",item_id0,x));
						
						attr.set("item_id",item_id);
						attr.set("id",x);
						
						RESULT=attr;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_id",3, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // var_type ::= BOOLEAN 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id		=	addItem(x);
						
						attr.set("item_id",item_id);
						attr.set("type",x);
						
						RESULT=attr;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_type",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // var_type ::= STRING 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id		=	addItem(x);
						
						attr.set("item_id",item_id);
						attr.set("type",x);
						
						RESULT=attr;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_type",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // var_type ::= CHAR 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id		=	addItem(x);
						
						attr.set("item_id",item_id);
						attr.set("type",x);
						
						RESULT=attr;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_type",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // var_type ::= FLOAT 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id		=	addItem(x);
						
						attr.set("item_id",item_id);
						attr.set("type",x);
						
						RESULT=attr;;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_type",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // var_type ::= INT 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						//g
						String	item_id		=	addItem(x);
						
						attr.set("item_id",item_id);
						attr.set("type",x);
						
						RESULT=attr;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_type",2, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // var_id_list ::= var_type var_id 
            {
              CeParseAttr RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).right;
		CeParseAttr t = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		CeParseAttr v = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						println(t.getString("type")+" "+v.getString("id"));
						//g
						String	item_id	=	addItem("<f0>var_type|<f1>var_id");
						String	item_id0=	t.getString("item_id");
						String	item_id1=	v.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,t.toString("\\n",except)));
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,v.toString("\\n",except)));
						
						t.set("item_id",item_id);
						RESULT=t;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_id_list",4, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // var_id_list ::= var_id_list SEMI var_id 
            {
              CeParseAttr RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)).right;
		CeParseAttr t = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		CeParseAttr v = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						println(t.getString("type")+" "+v.getString("id"));
						//g
						String	item_id	=	addItem("<f0>var_type|,|<f2>var_id");
						String	item_id0=	t.getString("item_id");
						String	item_id2=	v.getString("item_id");
						
				
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,t.toString("\\n",except)));
						addAssn(item_id+":f2",item_id2,String.format("%s [dir=\"back\",label=\"%s\"]",item_id2,v.toString("\\n",except)));
						
						t.set("item_id",item_id);
						RESULT=t;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_id_list",4, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-2)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // var_def ::= var_id_list SEMIC 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		
						//g
						String	item_id	=	addItem("<f0>var_id_list|;");
						String	item_id0=	x.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						
						x.clear();
						x.set("item_id",item_id);
						RESULT=x;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_def",1, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // var_def_list ::= var_def 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						//g
						String	item_id	=	addItem("var_def");
						String	item_id0=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						x.set("item_id",item_id);
						RESULT=x;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_def_list",5, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // var_def_list ::= var_def_list var_def 
            {
              CeParseAttr RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).right;
		CeParseAttr l = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						//g
						String	item_id	=	addItem("<f0>var_def_list|<f1>var_def");
						String	item_id0=	l.getString("item_id");
						String	item_id1=	x.getString("item_id");						
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,l.toString("\\n",except)));
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						
						l.set("item_id",item_id);
						RESULT=l;
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("var_def_list",5, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= begin EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).right;
		CeParseAttr start_val = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		RESULT = start_val;
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser4$parser.done_parsing();
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // begin ::= NT$0 var_def_list 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser4$stack.peek()).value;
		
						//g
						String	begin_id=	addItem("begin");
						String	item_id	=	addItem("var_def_list");
						String	item_id0=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						addAssn(begin_id,item_id,String.format("%s [dir=\"back\"]",item_id));
						
						addOther("node [shape=record]");
						createGraphs();
						println(".....................");
					
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("begin",0, ((java_cup.runtime.Symbol)CUP$Parser4$stack.elementAt(CUP$Parser4$top-1)), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              CeParseAttr RESULT =null;
println("parse4...............");
              CUP$Parser4$result = parser.getSymbolFactory().newSymbol("NT$0",6, ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser4$stack.peek()), RESULT);
            }
          return CUP$Parser4$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

