
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Aug 20 12:09:31 CST 2012
//----------------------------------------------------

package parser._4;

/** CUP generated class containing symbol constants. */
public class Sym4 {
  /* terminals */
  public static final int INT = 5;
  public static final int SEMIC = 3;
  public static final int BOOLEAN = 7;
  public static final int SEMI = 2;
  public static final int STRING = 9;
  public static final int EOF = 0;
  public static final int ID = 4;
  public static final int error = 1;
  public static final int CHAR = 8;
  public static final int FLOAT = 6;
}

