
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Aug 20 12:35:46 CST 2012
//----------------------------------------------------

package parser._6;

/** CUP generated class containing symbol constants. */
public class Sym6 {
  /* terminals */
  public static final int CORCHETE2 = 6;
  public static final int CORCHETE1 = 5;
  public static final int error = 1;
  public static final int SEMIC = 4;
  public static final int SEMI = 3;
  public static final int EOF = 0;
  public static final int INT = 2;
}

