
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Aug 19 23:19:11 CST 2012
//----------------------------------------------------

package parser._3;

import java_cup.runtime.Symbol;
import javax.swing.JTextArea;
import parser.CeParseAttr;
import dot.CeDotGraph;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun Aug 19 23:19:11 CST 2012
  */
public class Parser3 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser3() {super();}

  /** Constructor which sets the default scanner. */
  public Parser3(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser3(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\020\000\002\011\002\000\002\002\004\000\002\002" +
    "\004\000\002\003\004\000\002\003\003\000\002\004\004" +
    "\000\002\005\004\000\002\005\004\000\002\005\003\000" +
    "\002\006\004\000\002\006\004\000\002\007\004\000\002" +
    "\007\004\000\002\010\004\000\002\010\004\000\002\010" +
    "\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\031\000\006\005\001\006\001\001\002\000\006\005" +
    "\013\006\012\001\002\000\004\002\006\001\002\000\004" +
    "\002\uffff\001\002\000\010\002\ufffd\005\013\006\012\001" +
    "\002\000\004\004\032\001\002\000\004\002\000\001\002" +
    "\000\010\004\ufff9\005\024\006\023\001\002\000\006\005" +
    "\016\006\015\001\002\000\004\004\ufffb\001\002\000\006" +
    "\005\022\006\020\001\002\000\006\005\013\006\012\001" +
    "\002\000\004\004\ufff8\001\002\000\006\005\016\006\015" +
    "\001\002\000\004\004\ufff7\001\002\000\010\004\ufff2\005" +
    "\024\006\023\001\002\000\006\005\013\006\012\001\002" +
    "\000\006\005\022\006\020\001\002\000\004\004\ufff4\001" +
    "\002\000\004\004\ufff6\001\002\000\004\004\ufff5\001\002" +
    "\000\004\004\ufff3\001\002\000\004\004\ufffa\001\002\000" +
    "\010\002\ufffc\005\ufffc\006\ufffc\001\002\000\004\002\ufffe" +
    "\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\031\000\006\002\004\011\003\001\001\000\010\003" +
    "\010\004\006\005\007\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\003\032\004\006\005\007\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\007\030\001\001" +
    "\000\004\006\013\001\001\000\002\001\001\000\004\010" +
    "\020\001\001\000\004\005\016\001\001\000\002\001\001" +
    "\000\004\006\027\001\001\000\002\001\001\000\004\007" +
    "\024\001\001\000\004\005\026\001\001\000\004\010\025" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser3$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser3$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser3$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




	//###########
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//###########
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser3$actions {



	//////////////////////////
	//varios...
	void println(String msg){
		parser.out(msg);
	}
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}
	
	int getPon(int pos){
		int decimal	=	1;
		for(int i=0;i<pos;i++){
			if(i==0)
				decimal	=	2;
			else
				decimal	*=	2;
		}
		return decimal;
	}
	String[]	except	=	{"item_id"};
	
	CeDotGraph	g1	=	new CeDotGraph("g31","graphs/g31.dot");
	CeDotGraph	g2	=	new CeDotGraph("g32","graphs/g32.dot");
	
	String getNextItemId(){
		return g2.getNextItemId();
	}
	String addItem(String label1,String label2){
		g1.addItem(label1);
		return g2.addItem(label2);
	}
	String addItem(String label){
		g1.addItem(label);
		return g2.addItem(label);
	}
	String addAssn(String from,String to){
		g1.addAssn(from,to);
		return g2.addAssn(from,to);
	}
	String addAssn2(String from,String to){
		return g2.addAssn(from,to);
	}
	String addAssn(String from,String to1,String to2){
		g1.addAssn(from,to1);
		return g2.addAssn(from,to2);
	}
	String addOther(String other){
		g1.addOther(other);
		return g2.addOther(other);
	}
	void createGraphs() throws java.io.IOException{
		g1.getGraphImg();
		g2.getGraphImg();
		println(String.format("Files created on /%S dir...",g1.getDotfile().getParent()));
	}

  private final Parser3 parser;

  /** Constructor */
  CUP$Parser3$actions(Parser3 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser3$do_action(
    int                        CUP$Parser3$act_num,
    java_cup.runtime.lr_parser CUP$Parser3$parser,
    java.util.Stack            CUP$Parser3$stack,
    int                        CUP$Parser3$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser3$result;

      /* select the action based on the action number */
      switch (CUP$Parser3$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // d ::= _0 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String		item_id	=	addItem(x);
						
						CeParseAttr	attr	=	new CeParseAttr();
						attr.set("item_id",item_id);
						attr.set("decimal",x);
						attr.set("pos",0);

						RESULT=attr;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("d",6, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // d ::= _1 b 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("1|<f1>b");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						int	decimal	=	x.getInteger("decimal")+getPon(pos);
						x.set("decimal",decimal);
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("d",6, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // d ::= _0 c 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("0|<f1>c");
						String item_id1	=	x.getString("item_id");
				
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						x.set("pos",pos);
					
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("d",6, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // c ::= _1 a 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("1|<f1>a");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						int	decimal	=	x.getInteger("decimal")+getPon(pos);
						x.set("decimal",decimal);
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("c",5, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // c ::= _0 d 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("0|<f1>d");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						x.set("pos",pos);
				
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("c",5, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // b ::= _1 d 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("1|<f1>d");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						int	decimal	=	x.getInteger("decimal")+getPon(pos);
						x.set("decimal",decimal);
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("b",4, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // b ::= _0 a 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("0|<f1>a");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("b",4, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // a ::= _1 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						//g
						String item_id	=	addItem(x);
						
						attr.set("item_id",item_id);
						//
						attr.set("decimal",x);
						attr.set("pos",0);
						
						RESULT=attr;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("a",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // a ::= _1 c 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("1|<f1>c");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						int	decimal	=	x.getInteger("decimal")+getPon(pos);
						x.set("decimal",decimal);
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("a",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // a ::= _0 b 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("0|<f1>b");
						String item_id1	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x.toString("\\n",except)));
						x.set("item_id",item_id);
						//
						int	pos		=	x.getInteger("pos")+1;
						x.set("pos",pos);
						
						RESULT	=	x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("a",3, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // binary_num ::= a SEMIC 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		
						println(x.getString("decimal"));
						//g
						String item_id	=	addItem("<f0>a|;");
						String item_id0	=	x.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						
						x.clear();
						x.set("item_id",item_id);
						
						RESULT=x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("binary_num",2, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // binary_num_list ::= binary_num 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("binary_num");
						String item_id0	=	x.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						x.set("item_id",item_id);
						
						RESULT=x;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("binary_num_list",1, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // binary_num_list ::= binary_num binary_num_list 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr l = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String item_id	=	addItem("<f0>binary_num_list|<f1>binary_num");
						String item_id0	=	x.getString("item_id");
						String item_id1	=	l.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,l.toString("\\n",except)));
						
						l.set("item_id",item_id);
						
						RESULT=l;
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("binary_num_list",1, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= parse3 EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).right;
		CeParseAttr start_val = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		RESULT = start_val;
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser3$parser.done_parsing();
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // parse3 ::= NT$0 binary_num_list 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser3$stack.peek()).value;
		
						//g
						String parse3_id	=	addItem("parse3");
						String item_id		=	addItem("binary_num_list");
						String item_id0		=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n",except)));
						addAssn(parse3_id,item_id,item_id);
						
						addOther("node [shape=record]");
						createGraphs();
						println(".....................");
					
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("parse3",0, ((java_cup.runtime.Symbol)CUP$Parser3$stack.elementAt(CUP$Parser3$top-1)), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              CeParseAttr RESULT =null;
println("parse3...............");
              CUP$Parser3$result = parser.getSymbolFactory().newSymbol("NT$0",7, ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser3$stack.peek()), RESULT);
            }
          return CUP$Parser3$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

