
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Aug 19 23:19:11 CST 2012
//----------------------------------------------------

package parser._3;

/** CUP generated class containing symbol constants. */
public class Sym3 {
  /* terminals */
  public static final int error = 1;
  public static final int SEMIC = 2;
  public static final int _1 = 4;
  public static final int _0 = 3;
  public static final int EOF = 0;
}

