
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Sep 06 11:22:41 CST 2012
//----------------------------------------------------

package parser._5;

import java.util.HashMap;
import javax.swing.JTextArea;
import parser.CeParseAttr;
import dot.CeDotGraph;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Sep 06 11:22:41 CST 2012
  */
public class Parser5 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser5() {super();}

  /** Constructor which sets the default scanner. */
  public Parser5(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser5(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\030\000\002\012\002\000\002\002\004\000\002\002" +
    "\004\000\002\013\002\000\002\003\005\000\002\014\002" +
    "\000\002\010\005\000\002\010\002\000\002\015\002\000" +
    "\002\004\005\000\002\016\002\000\002\017\002\000\002" +
    "\005\006\000\002\020\002\000\002\021\002\000\002\022" +
    "\002\000\002\011\010\000\002\011\002\000\002\006\003" +
    "\000\002\006\003\000\002\007\003\000\002\007\003\000" +
    "\002\023\002\000\002\007\006" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\040\000\010\004\001\005\001\010\001\001\002\000" +
    "\010\004\ufffe\005\ufffe\010\ufffe\001\002\000\004\002\006" +
    "\001\002\000\004\002\uffff\001\002\000\010\004\ufff9\005" +
    "\ufff9\010\ufff9\001\002\000\004\002\000\001\002\000\010" +
    "\004\ufff7\005\ufff7\010\ufff7\001\002\000\012\002\ufffa\004" +
    "\ufffc\005\ufffc\010\ufffc\001\002\000\010\004\ufff9\005\ufff9" +
    "\010\ufff9\001\002\000\004\002\ufffd\001\002\000\012\002" +
    "\ufffa\004\ufffc\005\ufffc\010\ufffc\001\002\000\004\002\ufffb" +
    "\001\002\000\004\012\042\001\002\000\010\004\021\005" +
    "\024\010\uffeb\001\002\000\012\006\uffec\007\uffec\011\uffec" +
    "\012\uffec\001\002\000\004\010\037\001\002\000\012\006" +
    "\ufff6\007\ufff6\011\ufff6\012\ufff6\001\002\000\012\006\uffed" +
    "\007\uffed\011\uffed\012\uffed\001\002\000\012\006\ufff4\007" +
    "\ufff4\011\ufff0\012\ufff0\001\002\000\006\011\ufff5\012\ufff5" +
    "\001\002\000\006\006\032\007\031\001\002\000\010\004" +
    "\ufff3\005\ufff3\010\ufff3\001\002\000\010\004\uffef\005\uffef" +
    "\010\uffef\001\002\000\010\004\uffee\005\uffee\010\uffee\001" +
    "\002\000\010\004\021\005\024\010\uffeb\001\002\000\012" +
    "\006\ufff2\007\ufff2\011\ufff2\012\ufff2\001\002\000\012\006" +
    "\ufff4\007\ufff4\011\ufff0\012\ufff0\001\002\000\006\011\ufff1" +
    "\012\ufff1\001\002\000\010\004\ufff7\005\ufff7\010\ufff7\001" +
    "\002\000\004\011\041\001\002\000\012\006\uffea\007\uffea" +
    "\011\uffea\012\uffea\001\002\000\012\002\ufff8\004\ufff8\005" +
    "\ufff8\010\ufff8\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\040\000\006\002\004\012\003\001\001\000\006\003" +
    "\007\013\006\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\004\011\015\010\001\001\000\002\001\001\000" +
    "\006\005\016\016\017\001\001\000\006\010\013\014\012" +
    "\001\001\000\006\004\014\015\010\001\001\000\002\001" +
    "\001\000\006\010\015\014\012\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\007\022\023\021\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\017\024\001\001" +
    "\000\002\001\001\000\006\011\025\020\026\001\001\000" +
    "\002\001\001\000\004\006\027\001\001\000\004\021\032" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\007" +
    "\033\023\021\001\001\000\004\022\034\001\001\000\006" +
    "\011\035\020\026\001\001\000\002\001\001\000\006\005" +
    "\037\016\017\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser5$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser5$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser5$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




	//###########
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//###########
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser5$actions {



	//////////////////////////
	//varios...
	void println(String msg){
		parser.out(msg);
	}
	void print(String msg){
		parser.salida.append(msg);
	}
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}
	
	java.util.Stack<String> list_id	=	new java.util.Stack<>();
	String	last_array_id	="";
	HashMap<String,CeParseAttr> attr_h	=	new HashMap();
	
	CeDotGraph	g1	=	new CeDotGraph("g51","graphs/g51.dot");
	CeDotGraph	g2	=	new CeDotGraph("g52","graphs/g52.dot");
	
	String[]	except	=	{"item_id"};
	
	String getNextItemId(){
		return g2.getNextItemId();
	}
	String addItem(String label1,String label2){
		g1.addItem(label1);
		return g2.addItem(label2);
	}
	String addItem(String label){
		g1.addItem(label);
		return g2.addItem(label);
	}
	String addAssn(String from,String to){
		g1.addAssn(from,to);
		return g2.addAssn(from,to);
	}
	String addAssn2(String from,String to){
		return g2.addAssn(from,to);
	}
	String addAssn(String from,String to1,String to2){
		g1.addAssn(from,to1);
		return g2.addAssn(from,to2);
	}
	String addOther(String other){
		g1.addOther(other);
		return g2.addOther(other);
	}
	void createGraphs() throws java.io.IOException{
		g1.getGraphImg();
		g2.getGraphImg();
		println(String.format("Files created on /%S dir...",g1.getDotfile().getParent()));
	}

  private final Parser5 parser;

  /** Constructor */
  CUP$Parser5$actions(Parser5 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser5$do_action(
    int                        CUP$Parser5$act_num,
    java_cup.runtime.lr_parser CUP$Parser5$parser,
    java.util.Stack            CUP$Parser5$stack,
    int                        CUP$Parser5$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser5$result;

      /* select the action based on the action number */
      switch (CUP$Parser5$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // expr_l1_item ::= NT$9 PAR1 expr_l1_list PAR2 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$9
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-3)).value;
		int x1left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).left;
		int x1right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).right;
		CeParseAttr x1 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		
						
						//x1.set("is_int",false);
						RESULT=x1;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_item",5, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-3)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // NT$9 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_l1_item_x	=	(attr_h.containsKey("expr_l1_item")?attr_h.get("expr_l1_item"):new CeParseAttr());
						CeParseAttr	x0				=	new CeParseAttr();
						
						String	expr_l1_item_id		=	expr_l1_item_x.getString("item_id");
						String	item_id0			=	addItem("(|<f1>expr_l1_list|)");
						
						x0.set("item_id",item_id0);
						
						addAssn(expr_l1_item_id,item_id0,item_id0);
						attr_h.put("expr_l1_list",x0);
						
						
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$9",17, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // expr_l1_item ::= ID 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						CeParseAttr	expr_l1_item_x	=	(attr_h.containsKey("expr_l1_item")?attr_h.get("expr_l1_item"):new CeParseAttr());
						CeParseAttr	x0				=	new CeParseAttr();
						
						String	expr_l1_item_id		=	expr_l1_item_x.getString("item_id");
						String	item_id				=	addItem("id");
						String	item_id0			=	addItem(x);
						
						// x0.set("item_id",item_id0);
						x0.set("val",x);
						x0.set("is_int",false);
						
						addAssn(expr_l1_item_id,item_id,String.format("%s [dir=\"back\",label=\"%s\"]",item_id,x0.getStringList1("\\n")));
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"val=%s\"]",item_id0,x));
						
						RESULT=x0;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_item",5, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // expr_l1_item ::= INT 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						CeParseAttr	expr_l1_item_x	=	(attr_h.containsKey("expr_l1_item")?attr_h.get("expr_l1_item"):new CeParseAttr());
						CeParseAttr	x0				=	new CeParseAttr();
						
						String	expr_l1_item_id		=	expr_l1_item_x.getString("item_id");
						String	item_id				=	addItem("int");
						String	item_id0			=	addItem(x);
						
						// x0.set("item_id",item_id0);
						x0.set("val",x);
						x0.set("is_int",true);
						
						addAssn(expr_l1_item_id,item_id,String.format("%s [dir=\"back\",label=\"%s\"]",item_id,x0.getStringList1("\\n")));
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"val=%s\"]",item_id0,x));
						
						RESULT=x0;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_item",5, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // expr_l1_oper ::= PLUS 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						CeParseAttr	expr_l1_oper_x	=	(attr_h.containsKey("expr_l1_oper")?attr_h.get("expr_l1_oper"):new CeParseAttr());
						CeParseAttr	x0				=	new CeParseAttr();
						
						String	expr_l1_oper_id		=	expr_l1_oper_x.getString("item_id");
						String	item_id0			=	addItem(x);
						
						x0.set("oper",x);;
						
						addAssn(expr_l1_oper_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						
						RESULT=x0;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_oper",4, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // expr_l1_oper ::= SUB 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						CeParseAttr	expr_l1_oper_x	=	(attr_h.containsKey("expr_l1_oper")?attr_h.get("expr_l1_oper"):new CeParseAttr());
						CeParseAttr	x0				=	new CeParseAttr();
						
						String	expr_l1_oper_id		=	expr_l1_oper_x.getString("item_id");
						String	item_id0			=	addItem(x);
						
						x0.set("oper",x);;
						
						addAssn(expr_l1_oper_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						
						RESULT=x0;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_oper",4, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // expr_l1_list1 ::= 
            {
              CeParseAttr RESULT =null;
		
						CeParseAttr	x2=	(attr_h.containsKey("expr_l1_list1")?attr_h.get("expr_l1_list1"):new CeParseAttr());
						String	item_id2		=	x2.getString("item_id");
						// String	epsilon_id		=	addItem("&epsilon;");
		
						// addAssn(item_id2,epsilon_id,String.format("%s [dir=\"back\"]",epsilon_id));
						
						//
						CeParseAttr	attr	=	new CeParseAttr();
						attr.set("val",x2.get("val"));
						attr.set("is_int",x2.get("is_int"));
						RESULT=attr;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_list1",7, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // expr_l1_list1 ::= NT$6 expr_l1_oper NT$7 expr_l1_item NT$8 expr_l1_list1 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$8
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-4)).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-4)).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-4)).value;
		int x1left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).left;
		int x1right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).right;
		CeParseAttr x1 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int x2left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x2right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x2 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						CeParseAttr	x2_h=	(attr_h.containsKey("expr_l1_list1")?attr_h.get("expr_l1_list1"):new CeParseAttr());
						
						CeParseAttr	attr	=	new CeParseAttr();
						attr.set("val",x2_h.get("val"));
						attr.set("is_int",x2_h.get("is_int"));
						RESULT=attr;
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_list1",7, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-5)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // NT$8 ::= 
            {
              CeParseAttr RESULT =(CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int x1left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x1right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x1 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;

						CeParseAttr	x1_h=	(attr_h.containsKey("expr_l1_item")?attr_h.remove("expr_l1_item"):new CeParseAttr());
						CeParseAttr	x2=	(attr_h.containsKey("expr_l1_list1")?attr_h.get("expr_l1_list1"):new CeParseAttr());
						
						String	item_id1_h		=	x1_h.getString("item_id");
						String	item_id1		=	x1.getString("item_id");
						String	item_id2		=	x2.getString("item_id");
			
						///
						Boolean b1	=	x1_h.getBoolean("is_int");
						Boolean b2	=	x1.getBoolean("is_int");
						String	val;
						boolean is_int=false;
						String 	oper=x1_h.getString("oper");
						if(b1&&b2){
							int 	val1=x1_h.getInteger("val");
							int 	val2=x1.getInteger("val");
							
							if(oper.equals("+"))
								val	=	String.valueOf(val1+val2);
							else
								val	=	String.valueOf(val1-val2);
							is_int=true;
							
						}
						else{
							if(oper.equals("+"))
								val	=	String.format("suma(%s,%s)",x1_h.getString("val"),x1.getString("val"));
							else
								val	=	String.format("resta(%s,%s)",x1_h.getString("val"),x1.getString("val"));
						}
						///
			
						x2.set("val",val);
						x2.set("is_int",is_int);
						addAssn2(item_id1_h,String.format("%s [label=\"val=%s\\nis_int=%s\"]",item_id2,x2.getString("val"),x2.getString("is_int")));
						// addAssn(item_id1_h,item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,x1.getStringList1("\\n")));
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$8",16, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // NT$7 ::= 
            {
              CeParseAttr RESULT =(CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;

						CeParseAttr	x0_h=	(attr_h.containsKey("expr_l1_oper")?attr_h.remove("expr_l1_oper"):new CeParseAttr());
						CeParseAttr	x1=	(attr_h.containsKey("expr_l1_item")?attr_h.get("expr_l1_item"):new CeParseAttr());
						
						String	item_id0		=	x0_h.getString("item_id");
						String	item_id1		=	x1.getString("item_id");
			
						x1.set("oper",x0.getString("oper"));
						addAssn2(item_id0,String.format("%s [label=\"oper=%s\"]",item_id1,x0.getString("oper")));
						// addAssn(item_id0,x0.getString("item_id"),String.format("%s [dir=\"back\",label=\"%s\"]",x0.getString("item_id"),x0.getStringList1("\\n")));
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$7",15, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // NT$6 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_l1_list1_x=	(attr_h.containsKey("expr_l1_list1")?attr_h.remove("expr_l1_list1"):new CeParseAttr());
						CeParseAttr	x0			=	new CeParseAttr();
						CeParseAttr	x1			=	new CeParseAttr();
						CeParseAttr	x2			=	new CeParseAttr();
						
						String	expr_l1_list1_id=	expr_l1_list1_x.getString("item_id");
						String	item_id			=	addItem("<f0>expr_l1_oper|<f1>expr_l1_item|<f2>expr_l1_list1");
						String	item_id0		=	item_id+":f0";
						String	item_id1		=	item_id+":f1";
						String	item_id2		=	item_id+":f2";
						
						x0.set("item_id",item_id0);
						x1.set("item_id",item_id1);
						x1.set("val",expr_l1_list1_x.getString("val"));
						x1.set("is_int",expr_l1_list1_x.getString("is_int"));
						x2.set("item_id",item_id2);
						
						
						// addAssn(expr_l1_list1_id,item_id0,String.format("%s [label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						// addAssn(expr_l1_list1_id,item_id1,String.format("%s [label=\"%s\"]",item_id1,x1.getStringList1("\\n")));
						// addAssn(expr_l1_list1_id,item_id2,String.format("%s [label=\"%s\"]",item_id2,x2.getStringList1("\\n")));
						addAssn(expr_l1_list1_id,item_id0,item_id0);
						addAssn(expr_l1_list1_id,item_id1,String.format("%s [label=\"val=%s\\nis_int=%s\"]",item_id1,x1.getString("val"),x1.getString("is_int")));
						addAssn(expr_l1_list1_id,item_id2,item_id2);
						
						//addOther(String.format("{rank=same; %s; %s; %s;}",item_id0,item_id1,item_id2));
						attr_h.put("expr_l1_oper",x0);
						attr_h.put("expr_l1_item",x1);
						attr_h.put("expr_l1_list1",x2);
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$6",14, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // expr_l1_list ::= NT$4 expr_l1_item NT$5 expr_l1_list1 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$5
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int x1left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x1right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x1 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		RESULT=x1;
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1_list",3, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-3)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // NT$5 ::= 
            {
              CeParseAttr RESULT =(CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;

						CeParseAttr	x0_h=	(attr_h.containsKey("expr_l1_item")?attr_h.remove("expr_l1_item"):new CeParseAttr());
						CeParseAttr	x1=	(attr_h.containsKey("expr_l1_list1")?attr_h.get("expr_l1_list1"):new CeParseAttr());
						
						String	item_id0_h		=	x0_h.getString("item_id");
						String	item_id0		=	x0.getString("item_id");
						String	item_id1		=	x1.getString("item_id");
			
						x1.set("val",x0.getString("val"));
						x1.set("is_int",x0.getString("is_int"));
						addAssn2(item_id0_h,String.format("%s [label=\"val=%s\\nis_int=%s\"]",item_id1,x1.getString("val"),x1.getString("is_int")));
						
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$5",13, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // NT$4 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_l1_list_x	=	(attr_h.containsKey("expr_l1_list")?attr_h.remove("expr_l1_list"):new CeParseAttr());
						CeParseAttr	x0			=	new CeParseAttr();
						CeParseAttr	x1			=	new CeParseAttr();
						
						String	expr_l1_list_id	=	expr_l1_list_x.getString("item_id");
						String	item_id			=	addItem("<f0>expr_l1_item|<f1>expr_l1_list");
						String	item_id0		=	item_id+":f0";
						String	item_id1		=	item_id+":f1";
						
						x0.set("item_id",item_id0);
						x1.set("item_id",item_id1);
						
						// addAssn(expr_l1_list_id,item_id0,String.format("%s [label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						// addAssn(expr_l1_list_id,item_id1,String.format("%s [label=\"%s\"]",item_id1,x1.getStringList1("\\n")));
						addAssn(expr_l1_list_id,item_id0,item_id0);
						addAssn(expr_l1_list_id,item_id1,item_id1);
						
						attr_h.put("expr_l1_item",x0);
						attr_h.put("expr_l1_list1",x1);
						
						//addOther(String.format("{rank=same; %s; %s;}",item_id0,item_id1));
						
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$4",12, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // expr_l1 ::= NT$3 expr_l1_list SEMIC 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$3
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		
						println(x.getString("val"));
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_l1",2, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // NT$3 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_l1_x	=	(attr_h.containsKey("expr_l1")?attr_h.remove("expr_l1"):new CeParseAttr());
						CeParseAttr	x0			=	new CeParseAttr();
						
						String	expr_l1_id		=	expr_l1_x.getString("item_id");
						String	item_id0		=	addItem("expr_l1_list|;");
						// String	item_id1		=	addItem(";");
						
						x0.set("item_id",item_id0);
						// addAssn(expr_l1_id,item_id0,String.format("%s [label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						addAssn(expr_l1_id,item_id0,item_id0);
						
						attr_h.put("expr_l1_list",x0);
						
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$3",11, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // expr_list1 ::= 
            {
              CeParseAttr RESULT =null;
		
						CeParseAttr	x1		=	(attr_h.containsKey("expr_list1")?attr_h.get("expr_list1"):new CeParseAttr());
						String	item_id1	=	x1.getString("item_id");
						String	epsilon_id	=	addItem("&epsilon;");
		
						addAssn(item_id1,epsilon_id,String.format("%s [dir=\"back\"]",epsilon_id));
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_list1",6, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // expr_list1 ::= NT$2 expr_l1 expr_list1 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$2
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int x0left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).left;
		int x0right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).right;
		CeParseAttr x0 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int x1left = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int x1right = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x1 = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;

              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_list1",6, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // NT$2 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_list1_x=	(attr_h.containsKey("expr_list1")?attr_h.remove("expr_list1"):new CeParseAttr());
						CeParseAttr	x0			=	new CeParseAttr();
						CeParseAttr	x1			=	new CeParseAttr();
						
						String	expr_list1_id	=	expr_list1_x.getString("item_id");
						String	item_id			=	addItem("<f0>expr_l1|<f1>expr_list1");
						String	item_id0		=	item_id+":f0";
						String	item_id1		=	item_id+":f1";
						
						x0.set("item_id",item_id0);
						x1.set("item_id",item_id1);
						
						// addAssn(expr_list1_id,item_id0,String.format("%s [label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						// addAssn(expr_list1_id,item_id1,String.format("%s [label=\"%s\"]",item_id1,x1.getStringList1("\\n")));
						addAssn(expr_list1_id,item_id0,item_id0);
						addAssn(expr_list1_id,item_id1,item_id1);
						
						attr_h.put("expr_l1",x0);
						attr_h.put("expr_list1",x1);
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$2",10, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // expr_list ::= NT$1 expr_l1 expr_list1 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr l = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;

              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("expr_list",1, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-2)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // NT$1 ::= 
            {
              CeParseAttr RESULT =null;

						CeParseAttr	expr_list_x	=	(attr_h.containsKey("expr_list")?attr_h.remove("expr_list"):new CeParseAttr());
						CeParseAttr	x0			=	new CeParseAttr();
						CeParseAttr	x1			=	new CeParseAttr();
						
						String	expr_list_id	=	expr_list_x.getString("item_id");
						String	item_id			=	addItem("<f0>expr_l1|<f1>expr_list1");
						String	item_id0		=	item_id+":f0";
						String	item_id1		=	item_id+":f1";
						
						x0.set("item_id",item_id0);
						x1.set("item_id",item_id1);
						
						// addAssn(expr_list_id,item_id0,String.format("%s [label=\"%s\"]",item_id0,x0.getStringList1("\\n")));
						// addAssn(expr_list_id,item_id1,String.format("%s [label=\"%s\"]",item_id1,x1.getStringList1("\\n")));
						addAssn(expr_list_id,item_id0,item_id0);
						addAssn(expr_list_id,item_id1,item_id1);
						
						attr_h.put("expr_l1",x0);
						attr_h.put("expr_list1",x1);
						
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$1",9, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= parse5 EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).right;
		CeParseAttr start_val = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		RESULT = start_val;
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser5$parser.done_parsing();
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // parse5 ::= NT$0 expr_list 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser5$stack.peek()).value;
		
						addOther("node [shape=record]");
						createGraphs();
						println(".....................");
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("parse5",0, ((java_cup.runtime.Symbol)CUP$Parser5$stack.elementAt(CUP$Parser5$top-1)), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              CeParseAttr RESULT =null;

						println("parse5...............");
						CeParseAttr	x	=	new CeParseAttr();
						
						String	parser5_id	=	addItem("parser5");
						String	item_id		=	addItem("expr_list");
						
						x.set("item_id",item_id);
						// addAssn(parser5_id,item_id,String.format("%s [label=\"%s\"]",item_id,x.getStringList1("\\n")));
						addAssn(parser5_id,item_id,item_id);
						
						attr_h.put("expr_list",x);
					
              CUP$Parser5$result = parser.getSymbolFactory().newSymbol("NT$0",8, ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser5$stack.peek()), RESULT);
            }
          return CUP$Parser5$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

