
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Sep 06 11:22:41 CST 2012
//----------------------------------------------------

package parser._5;

/** CUP generated class containing symbol constants. */
public class Sym5 {
  /* terminals */
  public static final int INT = 3;
  public static final int SEMIC = 8;
  public static final int EOF = 0;
  public static final int PLUS = 4;
  public static final int PAR2 = 7;
  public static final int PAR1 = 6;
  public static final int SUB = 5;
  public static final int ID = 2;
  public static final int error = 1;
}

