
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Aug 18 16:10:33 CST 2012
//----------------------------------------------------

package parser._1;

import java_cup.runtime.Symbol;
import javax.swing.JTextArea;
import java.util.ArrayList;
import parser.CeParseAttr;
import dot.CeDotGraph;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat Aug 18 16:10:33 CST 2012
  */
public class Parser1 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser1() {super();}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\013\000\002\010\002\000\002\002\004\000\002\002" +
    "\004\000\002\004\004\000\002\004\003\000\002\005\004" +
    "\000\002\003\005\000\002\006\005\000\002\006\003\000" +
    "\002\007\003\000\002\007\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\021\000\004\007\001\001\002\000\004\007\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\uffff\001\002" +
    "\000\006\004\017\007\007\001\002\000\006\002\ufffd\007" +
    "\ufffd\001\002\000\006\002\000\007\007\001\002\000\004" +
    "\006\013\001\002\000\006\002\ufffc\007\ufffc\001\002\000" +
    "\006\002\ufffe\007\ufffe\001\002\000\006\005\ufff9\010\ufff9" +
    "\001\002\000\006\005\022\010\021\001\002\000\006\005" +
    "\ufff8\010\ufff8\001\002\000\006\005\ufff7\010\ufff7\001\002" +
    "\000\010\005\ufffb\006\ufffb\010\ufffb\001\002\000\006\004" +
    "\017\007\007\001\002\000\006\005\ufffa\010\ufffa\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\021\000\006\002\004\010\003\001\001\000\010\003" +
    "\011\004\010\005\007\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\003\017\006\015\007\014\001\001\000" +
    "\002\001\001\000\006\003\011\005\013\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\003\017\007\022\001\001\000" +
    "\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser1$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser1$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser1$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 2;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	
	public CeParseAttr	stufs	=	new CeParseAttr();
	//###########
	//SALIDA...
	JTextArea salida=new JTextArea();
	public void setSalida(JTextArea salida){
		this.salida=salida;
	}
	public JTextArea getSalida(){
		return this.salida;
	}
	public void out(String text){
		this.salida.append(text+"\n");
	}
	//###########
	//ERRORES...
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("[Error]");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1)+" value <"+s.value+">");
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        //System.err.println(m);
		salida.append(m+"\n");
    }
   
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser1$actions {



	
	//////////////////////////
	//varios...
	void println(String msg){
		parser.out(msg);
	}
	//////////////////////////
	//errores
	void error(String msg, Object info){
		parser.report_error(msg,info);
	}


	
	CeDotGraph	g1	=	new CeDotGraph("g11","graphs/g11.dot");
	CeDotGraph	g2	=	new CeDotGraph("g12","graphs/g12.dot");
	
	String getNextItemId(){
		return g2.getNextItemId();
	}
	String addItem(String label1,String label2){
		g1.addItem(label1);
		return g2.addItem(label2);
	}
	String addItem(String label){
		g1.addItem(label);
		return g2.addItem(label);
	}
	String addAssn(String from,String to){
		g1.addAssn(from,to);
		return g2.addAssn(from,to);
	}
	String addAssn2(String from,String to){
		return g2.addAssn(from,to);
	}
	String addAssn(String from,String to1,String to2){
		g1.addAssn(from,to1);
		return g2.addAssn(from,to2);
	}
	String addOther(String other){
		g1.addOther(other);
		return g2.addOther(other);
	}
	void createGraphs() throws java.io.IOException{
		g1.getGraphImg();
		g2.getGraphImg();
		println(String.format("Files created on /%S dir...",g1.getDotfile().getParent()));
	}

  private final Parser1 parser;

  /** Constructor */
  CUP$Parser1$actions(Parser1 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser1$do_action(
    int                        CUP$Parser1$act_num,
    java_cup.runtime.lr_parser CUP$Parser1$parser,
    java.util.Stack            CUP$Parser1$stack,
    int                        CUP$Parser1$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser1$result;

      /* select the action based on the action number */
      switch (CUP$Parser1$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // item ::= array 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						//graphs
						String	item_id		=	addItem("array");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						
						x.set("item_id",item_id);
						RESULT=x;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("item",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // item ::= INT 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						CeParseAttr	attr	=	new CeParseAttr();
						
						String	item_id		=	addItem("int");
						String	item_id0	=	addItem(x);
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"text=%s\"]",item_id0,x));
						
						attr.set("item_id",item_id);
						attr.set("text",x);
						
						RESULT=attr;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("item",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // list ::= item 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						String	item_id		=	addItem("item");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						
						x.set("item_id",item_id);
						//
						if(x.getBoolean("array")!=null&&x.getBoolean("array")){
							x.set("queue",x.getString("text"));
							x.remove("text");
						}
						
						RESULT=x;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("list",4, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // list ::= list SEMI item 
            {
              CeParseAttr RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).right;
		CeParseAttr l = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr i = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						//g
						String	item_id		=	addItem("<f0>list|,|<f2>item");
						String	item_id0	=	l.getString("item_id");
						String	item_id2	=	i.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,l.toString("\\n","item_id")));
						addAssn(item_id+":f2",item_id2,String.format("%s [dir=\"back\",label=\"%s\"]",item_id2,i.toString("\\n","item_id")));
						
						
						l.set("item_id",item_id);
						//
						//item
						if(i.getBoolean("array")!=null&&i.getBoolean("array")){
							if(l.getString("queue")==null)
								l.set("queue",i.getString("text"));
							else
								l.set("queue",l.getString("queue")+","+i.getString("text"));
						}
						else{
							if(l.getString("text")==null)
								l.set("text",i.getString("text"));		//esto sucede solo cuando el primer elemento en la lista es una lista
							else
								l.set("text",l.getString("text")+","+i.getString("text"));
							
						}
						
						
						RESULT=l;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("list",4, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // array ::= CORCHETE1 list CORCHETE2 
            {
              CeParseAttr RESULT =null;
		int c1left = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).left;
		int c1right = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).right;
		String c1 = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		int c2left = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int c2right = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		String c2 = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						String	item_id		=	addItem("[|<f1>list|]");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id+":f1",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						
						x.set("item_id",item_id);
						//
						if(x.getString("queue")!=null&&!x.getString("queue").trim().isEmpty())
							x.set("text",x.getString("text")+","+x.getString("queue"));
						x.set("array",true);
						x.remove("queue");
						
						RESULT=x;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("array",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // array_item ::= array SEMIC 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		
						println(x.getString("text"));
						//
						String	item_id		=	addItem("<f0>array|;");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						
						x.clear();
						x.set("item_id",item_id);
						//
						
						
						RESULT	=	x;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("array_item",3, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // array_list ::= array_item 
            {
              CeParseAttr RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						String	item_id		=	addItem("array_item");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						
						x.set("item_id",item_id);
						RESULT=x;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("array_list",2, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // array_list ::= array_list array_item 
            {
              CeParseAttr RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		CeParseAttr l = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr i = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						//g
						String	item_id		=	addItem("<f0>array_list|<f1>array_item");
						String	item_id0	=	l.getString("item_id");
						String	item_id1	=	i.getString("item_id");
						
						addAssn(item_id+":f0",item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,l.toString("\\n","item_id")));
						addAssn(item_id+":f1",item_id1,String.format("%s [dir=\"back\",label=\"%s\"]",item_id1,i.toString("\\n","item_id")));
						
						
						l.set("item_id",item_id);
						//
						RESULT=l;
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("array_list",2, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // $START ::= begin EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		CeParseAttr start_val = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		RESULT = start_val;
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser1$parser.done_parsing();
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // begin ::= NT$0 array_list 
            {
              CeParseAttr RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (CeParseAttr) ((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		int xleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()).right;
		CeParseAttr x = (CeParseAttr)((java_cup.runtime.Symbol) CUP$Parser1$stack.peek()).value;
		
						String	begin_id	=	addItem("begin");
						String	item_id		=	addItem("array_list");
						String	item_id0	=	x.getString("item_id");
						
						addAssn(item_id,item_id0,String.format("%s [dir=\"back\",label=\"%s\"]",item_id0,x.toString("\\n","item_id")));
						addAssn(begin_id,item_id,String.format("%s [dir=\"back\"]",item_id));
						
						addOther("node [shape=record]");
						
						createGraphs();
						println(".....................");
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("begin",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // NT$0 ::= 
            {
              CeParseAttr RESULT =null;

						println("parse1...............");
						
					
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("NT$0",6, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

