
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat Aug 18 16:10:33 CST 2012
//----------------------------------------------------

package parser._1;

/** CUP generated class containing symbol constants. */
public class Sym1 {
  /* terminals */
  public static final int CORCHETE2 = 6;
  public static final int CORCHETE1 = 5;
  public static final int error = 1;
  public static final int SEMIC = 4;
  public static final int SEMI = 3;
  public static final int EOF = 0;
  public static final int INT = 2;
}

